<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all red.| xtc </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">

</head>

<body>
    <div id="overlay">
        Click to enter
    </div>
    <audio id="background-music" loop>
        <source src="assets/BACKR00MS.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <section class="hero">
        <video autoplay loop muted playsinline class="back-video">
            <source src="assets/diamond.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
<div class="window active" style="max-width: 300px">
                <div class="title-bar">
                  <div class="title-bar-text">maison.py</div>
                  <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                  </div>
                </div>
                <div class="window-body bod has-space">
                    <div id="session">05f7c4b21af190d9a5edf0b7b09dc4c4ef61e2d871817ce95e134a0635c5c03315</div>
                    <div class="pfp"><img src="imgs/pfp.jpg" width="100px" ></div>
                  <p>Yokoso, watashi no soul society</p>
                  <div class="socials">
                    <a target="_blank" href="https://discord.com/users/1255620613826023586"><img id="social" src="https://files.catbox.moe/rssiex.png" width="30px" draggable="false"></a>
                    <a id="copy-trigger" class="copy-link" onclick="copyToClipboard(); return false;">
                        <img id="social" src="imgs/session.png" width="30px" draggable="false" alt="Social Icon">
                    </a>
                  </div>
                </div>
              </div>

        const audio = document.getElementById("background-music");
        const overlay = document.getElementById("overlay");

        overlay.addEventListener("click", () => {
            overlay.classList.add("hidden");
            audio.muted = false;
            audio.play();
        });
    </script>
</body>
</html>
